# Lsw.Abp.AspNetCore.Mvc.UI.Theme.Stisla

./: .gitignore  LICENSE  Lsw.Abp.AspNetCore.Mvc.UI.Theme.Stisla.sln  README.md  configureawait.props
src/: AbpAspNetCoreMvcUIStislaThemeModule.cs  Lsw.Abp.AspNetCore.Mvc.UI.Theme.Stisla.csproj  StislaTheme.cs
src/Bundling/: StislaThemeBundles.cs  StislaThemeGlobalScriptContributor.cs  StislaThemeGlobalStyleContributor.cs
src/Menus/: StislaMenuContributor.cs
src/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs
src/Themes/Stisla/Components/Brand/: Default.cshtml  LeftNavbarBrandViewComponent.cs
src/Themes/Stisla/Components/LeftNavbar/: Default.cshtml  LeftNavbarViewComponent.cs
src/Themes/Stisla/Components/Menu/: Default.cshtml  LeftNavbarMenuViewComponent.cs  _MenuItem.cshtml
src/Themes/Stisla/Components/PageAlerts/: PageAlertsViewComponent.cs
src/Themes/Stisla/Components/Toolbar/: Default.cshtml  TopNavbarToolsViewComponent.cs
src/Themes/Stisla/Components/Toolbar/LanguageSwitch/: Default.cshtml  LanguageSwitchViewComponent.cs  LanguageSwitchViewComponentModel.cs
src/Themes/Stisla/Components/Toolbar/UserMenu/: Default.cshtml  UserMenuViewComponent.cs
src/Themes/Stisla/Components/TopNavbar/: Default.cshtml  TopNavbarViewComponent.cs
src/Themes/Stisla/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
src/Toolbars/: StislaThemeMainTopToolbarContributor.cs
src/Views/Error/: Default.cshtml
src/wwwroot/themes/stisla/assets/css/: components.css  custom.css  style.css
src/wwwroot/themes/stisla/assets/js/: custom.js  scripts.js  stisla.js
