<Project Sdk="Microsoft.NET.Sdk.web">

  <Import Project="..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Lsw.Abp.AspNetCore.Mvc.UI.Theme.Stisla</Title>
    <Authors>liangshiwei</Authors>
    <Description>abp vnext theme package</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/liangshiw/Lsw.Abp.AspNetCore.Mvc.UI.Theme.Stisla/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/liangshiw/Lsw.Abp.AspNetCore.Mvc.UI.Theme.Stisla</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>abp,abpvnext,theme</PackageTags>
    <Version>1.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*.*" />
	<Content Remove="Properties\launchSettings.json" />
	<None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="4.0.0" />
  </ItemGroup>

</Project>
