<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Lsw.Abp.AspNetCore.Mvc.UI.Theme.Stisla</Title>
    <Authors>liangshiwei</Authors>
    <Description>abp vnext theme package</Description>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/liangshiw/Lsw.Abp.AspNetCore.Mvc.UI.Theme.Stisla</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>abp,abpvnext,theme</PackageTags>
    <Version>1.2.0</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*.*" />
    <Content Remove="Themes\**\*.cshtml" />
    <Content Remove="Pages\**\*.cshtml" />
    <Content Remove="Views\**\*.cshtml" />
    <Content Remove="Properties\launchSettings.json" />
    <None Remove="Themes\Stisla\Layouts\Account.cshtml" />
    <None Remove="Themes\Stisla\Layouts\Empty.cshtml" />
    <None Remove="Themes\Stisla\_ViewImports.cshtml" />
    <None Include="C:\Users\l\Desktop\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="2.2.1" />
  </ItemGroup>

</Project>
